<script>
import { signal, computed, effect } from 'canvasengine'
import { distance } from "popmotion"
const x = signal(0)
const y = signal(0)
const x2 = signal(500)
const y2 = signal(500)
const text = computed(() => `x: ${x()} y: ${y()}`)

const draw = (g) => {
    g.rect(0, 0, 100, 100)
    g.fill('red')
}

const draw2 = (g) => {
    g.rect(0, 0, 100, 100)
    g.fill('green')
}

const drop = (event) => {
    console.log('drop', event)
}


const _distance = computed(() => distance({ x: x(), y: y() }, { x: x2(), y: y2() }))

</script>

<Text text={_distance} />
<Graphics @draw={draw2} x={x} y={y2} />
<Graphics @draw drag="true" x={x} y={y} />
